<script type="text/javascript">
    var PopulateRanking = function() {
        var selected = $(this).find("option:selected");
        var valueSelected = selected.val();
        var textSelected = selected.text();
        var data = context.current();
        renderDust("RankingContainer", "ordereditor.dust",{ item_collection: [ { Text: valueSelected}, {Text: textSelected}, data] });
    }
</script>
<p>
    <button class="btn" onclick="javascript:SaveContentRanking();">Save Content Ranking</button>
</p>
<p>Edit order ranking by dragging the items below up/down (= order). Save changes by clicking button above.</p>
<p>
{>"dropdown_select.dust" field_id="ContentRanking_Categories" no_none="true"
item_collection=CategoriesSource.CategoryCollection.CollectionContent item_type="category"
field_label="Categories" field_name="" on_change="PopulateRanking" /}

<div id="RankingContainer"></div>



